<html>
    <head>
        <title>Jelena - mojprvi sajt</title>
    </head>
    <body>
        <h1>Mihajlo Pupin</h1>
        <img src="mihajlo_pupin.jpg" alt="Mihajlo Pupin">
        <p>Mihajlo Pupin je rodjen 9. oktobra 1854. u selu Idvor, opština Kovačica, u Banatu. Otac Konstantin (Kosta) i majka Olimpijada, zemljoradnici, imali su desetoro dece, 5 sinova i 5 kćeri.</p>
        <p>Nakon završene osnovne i, delimično, srednje škole u jesen 1872. pošao je na školovanje u Prag, u Češku gde je nastavio šesti razred i prvi semestar sedmog razreda realke. Učio je vrlo neuredno zbog učešċa u sukobima češke i nemačke omladine i tugovanja za zavičajem. U svojoj 20-toj godini odlazi u SAD.</p>
        <p>Pupin je prvih pet godina po dolasku u SAD živeo veoma teško. Radio je kao fizički radnik, istovremeno pohadjajuċi Kuperovu večernju školu. U jesen 1879. godine položio je prijemni ispit na Kolumbija-koledžu u Njujorku. Kao primeran učenik oslobodjen je plaċanja školarine, a veċ na kraju prve godine dobio je dve novčane nagrade (iz grčkog i matematike). Uglavnom se izdržavao prihodima od podučavanja slabijih učenika i fizičkog rada.</p>
        <p>Po završetku školovanja 1883. godine dobio je diplomu prvog akademskog stepena Bachelor of Arts, a dan pre toga primio je američko državljanstvo. Dobio je odmah stipendiju, kao odličan student, za studije matematike i fizike u Kembridžu u Velikoj Britaniji (1883-1885), a zatim u Berlinu (1885-1889), gde je doktorirao iz oblasti fizičke hemije, sa temom: „Osmotički pritisak i njegov odnos prema slobodnoj energiji“.</p>
        <p>Svoju nastavničku karijeru i naučnu delatnost započeo je 1889. godine kao nastavnik fizičke matematike u odeljenju za elektrotehniku na Kolumbija univerzitetu u Njujorku, gde je punih četrdeset godina radio kao nastavnik i profesor. Patentirao je 34 pronalaska.</p>
        <p>Pupin je bio i uspešan pisac. Za svoje autobiografsko delo „Sa pašnjaka do naučenjaka“ (naslov u originalu: „From Immigrant to Inventor“), objavljeno 1923. godine, godinu dana kasnije 1924. godine dobio je Pulicerovu nagradu.</p>
        <p>Nikada nije zaboravio i nije se odrekao starog zavičaja i pomagao je i Idvor i Srbiju i Jugoslaviju na sve moguċe načine. Pupin je bio oženjen Amerikankom Sarom Katarinom Džekson iz Njujorka. Imao je sa njom ċerku Varvaru, udatu Smit.</p>
        <p>Umro je 12. marta 1935. u Njujorku i sahranjen na groblju Vudlaun u Bronksu.</p>
        <h2>Istorija nauke: Mihajlo Pupin</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1pPl69NNduc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </body>
</html>
